<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> My first website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">



        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Atharva Patkhedkar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#workexp">Work Experience</a>
      </li>
      
            <li class="nav-item">
        <a class="nav-link" href="#about">About me</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
          
        
    </ul>
  </div>
</nav>
        <!-- Build your first site here -->
       <div class="jumbotron atharva-headers">
         <img src="assets/profile.jpg" width="150px" height="150px" class="atharva-profile">
  <h1 class="display-4">Hi, I am Atharva</h1>
  <p class="lead">I am a student at BITS Pilani and an enthusiastic web developer!</p>
  <hr class="my-4">
  <a class="btn btn-primary btn-lg" href="#letsconn" role="button">Learn more</a>
</div>


<section id="about">
  <h2>About me</h2>
  <p> I am a 2023 Undergrad <br> I am a fresher at BITS Pilani, Pilani campus<br>My branch is Electrical and Electronics Enggineering.<br> Trying to exlpore my skillset through every opportunity I have, I am working hard towards my goal.<br> This website is my first step towards web development</p>

</section>
<section id="workexp">
  <h2> Work Experience</h2>
  <ol>
    <li> <p>
      <strong>Event coordinator</strong>, <strong>Lead content writer</strong>, Girlscript, BITS Pilani chapter.<br>
    June 2020</p></li>
    <li> <p> <strong>Campus Ambassador</strong>, BizzVenture.<br> June, 2020</p></li>
    <li> <p> <strong>Coordinator</strong>, Dance team, Maharashtra Mandal, BITS Pilani.<br> Managing a group of 15 dancers forvarious cultural performances in College campus.</p></li>
    <li> <strong>Member</strong>, Dance Club, BITS Pilani.</li>
  </ol>
  </section>

<div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1" id="projects">
      <h1> Project 1 </h1>
      This website is my first project!
      <br> Link to my website is <a  href="https://atharvaajit.gitlab.io/first-website/">here</a>
    </div> 
    <div class="carousel-item item2">
      <h1> Project 2 </h1>
    </div>
    <div class="carousel-item item3">
      <h1> Project 3 </h1>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
  <section id="letsconn">
<div class="links align">

  <p> <h2>Let's Connect!</section></h2> </p>  
  <div class="fontsettings align">
      <a href="https://www.linkedin.com/in/atharva-ajit-patkhedkar" target="_blank">LinkedIn</a> <strong>||</strong> <a href="https://https://www.instagram.com/atharvap_12/" target="_blank">Instagram</a> <strong>||</strong> <a href="https://github.com/atharva0298" target="_blank">Github</a>
      </div>
      </div>  
      </section>
    </body>
</html>
